PORT=3000
DB_URL=mongodb://localhost:27017/triptale
HOST_URL=C:\Users\angie\OneDrive\Escritorio\master\personal\salon\triptale\back
IMG_URL= http://localhost:3000/api/uploads
FILE_SERVER_URL= http://localhost:3000/api/file
